<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- inject:js -->
  <!-- endinject -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- inject:css -->
  <!-- endinject -->
  <style type="text/css">
    body {
      padding: 30px;
      font-family: "Lato", Helvetica, Arial, sans-serif;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .pull-left {
      float: left;
    }

    .panel {
      background: #ebebeb;
      border-radius: 2px;
    }

    .panel .title {
      padding:15px;
      margin: 0;
      font-size: 24px;
    }

    .effort {
      box-sizing: border-box;
      padding-left: 15px;
      width: 33.33%;
      text-align: center;
    }

      #TotalDistanceExample,
      #TotalHoursExample {
        padding: 0 15px 15px;
      }

    .main-content {
      width: 66.66%;
    }

    .main-metric {
      box-sizing: border-box;
      float: left;
      padding: 15px;
      width: 25%;
    }

    .calls-to-action {
      box-sizing: border-box;
      width: 33.33%;
      padding-left: 15px;
    }

    #LeaderboardExample,
    #RecentFundraisersExample,
    #TeamsExample,
    #MapExample,
    .effort,
    .main-content .panel {
      margin-top: 15px;
    }

    #MapExample {
      width: 66.66%;
    }

    @media only screen and (max-width: 919px) {
      #MapExample,
      .effort {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Blah</h1>

  <div class="clearfix">

    <div class="main-content pull-left">

      <div class="panel">
        <a id="CharitySearchDonate">Donate to a Charity</a>
        <a id="CharitySearchFundraise">Fundraise for a Charity</a>
      </div>

      <div class="panel clearfix">
        <div id="FundsRaisedExample" class="main-metric">Loading...</div>
        <div id="TotalHeroesExample" class="main-metric">Loading...</div>
        <div id="TotalCharitiesExample" class="main-metric">Loading...</div>
        <div id="GoalExample" class="main-metric">Loading...</div>
      </div>
    </div>
    <div class="calls-to-action pull-left">
      <div id="CallToActionBoxExample">Loading...</div>
    </div>
  </div>

  <div id="LeaderboardExample">Loading...</div>
  <div id="RecentFundraisersExample">Loading...</div>
  <div id="TeamsExample">Loading...</div>

  <div class="clearfix">
    <div id="MapExample" class="pull-left">Loading...</div>
    <div class="effort pull-left">
      <div class="panel">
        <h3 class="title">Collective Effort</h3>
        <div id="TotalDistanceExample">Loading...</div>
        <div id="TotalHoursExample">Loading...</div>
      </div>
    </div>
  </div>

  <script>
    edh.widgets.CharitySearchInit({
      elementId: 'CharitySearchDonate',
      country: 'uk',
      action: 'donate'
    });
    edh.widgets.renderWidget('FundsRaisedExample','FundsRaised', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('TotalHeroesExample', 'TotalHeroes', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('TotalCharitiesExample', 'TotalCharities', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('GoalExample', 'Goal', { goal: '5000000', i18n: { title: '2015 Goal' } });
    edh.widgets.renderWidget('LeaderboardExample', 'Leaderboard', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('RecentFundraisersExample', 'RecentFundraisers', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('TeamsExample', 'Teams', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('MapExample', 'Map', { campaignUid: 'us-0', region:'US' });
    edh.widgets.renderWidget('TotalDistanceExample', 'TotalDistance', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('TotalHoursExample', 'TotalHours', { campaignUid: 'us-22' });
    edh.widgets.renderWidget('CallToActionBoxExample', 'CallToActionBox', { campaignUid: 'us-22' });
  </script>

  <p>Lorem ipsum Occaecat anim elit exercitation dolor eu reprehenderit sint esse ex aute et sint nulla non dolor laborum sit amet velit cillum et deserunt Ut dolore nulla aliqua Ut elit cupidatat Ut mollit est labore anim velit Excepteur dolore ad consectetur occaecat in aute fugiat in deserunt Duis est anim reprehenderit sit voluptate sed cillum do sed enim amet occaecat consequat aute in quis do anim et incididunt esse id nostrud fugiat non sint elit veniam enim nostrud reprehenderit sunt ut consequat et enim sed laboris cillum fugiat esse in consectetur id magna nisi occaecat do officia Excepteur anim irure ullamco eu labore laborum officia quis ullamco aliqua qui proident aliquip in consequat exercitation ea incididunt ut velit amet consequat eu est cillum tempor commodo cupidatat esse velit sit exercitation mollit in officia do labore dolor dolor elit in nostrud sit ut nisi dolore in exercitation adipisicing in sunt non deserunt Excepteur consequat mollit ut.</p>

  <p>Lorem ipsum Occaecat anim elit exercitation dolor eu reprehenderit sint esse ex aute et sint nulla non dolor laborum sit amet velit cillum et deserunt Ut dolore nulla aliqua Ut elit cupidatat Ut mollit est labore anim velit Excepteur dolore ad consectetur occaecat in aute fugiat in deserunt Duis est anim reprehenderit sit voluptate sed cillum do sed enim amet occaecat consequat aute in quis do anim et incididunt esse id nostrud fugiat non sint elit veniam enim nostrud reprehenderit sunt ut consequat et enim sed laboris cillum fugiat esse in consectetur id magna nisi occaecat do officia Excepteur anim irure ullamco eu labore laborum officia quis ullamco aliqua qui proident aliquip in consequat exercitation ea incididunt ut velit amet consequat eu est cillum tempor commodo cupidatat esse velit sit exercitation mollit in officia do labore dolor dolor elit in nostrud sit ut nisi dolore in exercitation adipisicing in sunt non deserunt Excepteur consequat mollit ut.</p>

  <p>Lorem ipsum Occaecat anim elit exercitation dolor eu reprehenderit sint esse ex aute et sint nulla non dolor laborum sit amet velit cillum et deserunt Ut dolore nulla aliqua Ut elit cupidatat Ut mollit est labore anim velit Excepteur dolore ad consectetur occaecat in aute fugiat in deserunt Duis est anim reprehenderit sit voluptate sed cillum do sed enim amet occaecat consequat aute in quis do anim et incididunt esse id nostrud fugiat non sint elit veniam enim nostrud reprehenderit sunt ut consequat et enim sed laboris cillum fugiat esse in consectetur id magna nisi occaecat do officia Excepteur anim irure ullamco eu labore laborum officia quis ullamco aliqua qui proident aliquip in consequat exercitation ea incididunt ut velit amet consequat eu est cillum tempor commodo cupidatat esse velit sit exercitation mollit in officia do labore dolor dolor elit in nostrud sit ut nisi dolore in exercitation adipisicing in sunt non deserunt Excepteur consequat mollit ut.</p>

</body>
</html>
